{
    "configurations": [
        {
            "name": "Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                // "--layer_type", "max_pool2d",
                // "--device", "laptop",  // "laptop" or "autodl"
                // "--mode", "T"
                // "--regression"
                "--path","results/proto_ms/0.99"
            ]
        },
        {
            "name": "Python Debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": [
                // "--layer_type", "linear"
            ]
        },
        {
            "name": "HMTheft",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": [
                "--layer_type", "conv2d",
                "-H", "stride", // option: kernel_size, stride, out_channels, padding
                "-o", "4",
                "--resume",
                "--test_domain", "299",
                "--workers", "3",
                "--epochs", "10",
                // "--batch_size", "128",
                "--max_epochs", "20",

                // "--regression",
            ]
        }
    ]
}